<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>reddimg</title>
    <meta name="description" content="Continuous Reddit images">
    <meta name="viewport" content="width=device-width">
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap-css-only/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="reddimgApp">
    <div class="container">
      <div ng-include="'views/header.html'"></div>
      <div ng-include="'views/main.html'"></div>
      <div class="footer">
        <p><span class="glyphicon glyphicon-heart"></span> 2014
          <a href="https://twitter.com/tlvince">@tlvince</a>
        </p>
      </div>
    </div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-local-storage/angular-local-storage.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/services/reddit.js"></script>
    <script src="scripts/services/config.js"></script>
    <script src="scripts/controllers/nav.js"></script>
    <script src="scripts/services/nav.js"></script>
    <script src="scripts/services/imgs.js"></script>
    <script src="scripts/controllers/imgs.js"></script>
    <script src="scripts/directives/infinite-scroll.js"></script>
    <script src="scripts/services/route.js"></script>
    <script src="scripts/controllers/settings.js"></script>
    <script src="scripts/services/times.js"></script>
    <script src="scripts/directives/subreddits.js"></script>
    <!-- endbuild -->
  </body>
</html>
